<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34H-oj-FsH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-C6-VOn">
                                <rect key="frame" x="107" y="297" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5a-TC-st2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46l-wU-MgC">
                                <rect key="frame" x="107" y="143" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSw-jG-q3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-sp-7D9">
                                <rect key="frame" x="107" y="460" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAT-TL-f1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46l-wU-MgC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3Xh-6b-F8r"/>
                            <constraint firstItem="46l-wU-MgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="337" id="HNs-xK-lfx"/>
                            <constraint firstItem="uRf-C6-VOn" firstAttribute="centerX" secondItem="46l-wU-MgC" secondAttribute="centerX" id="HPj-BX-qK5"/>
                            <constraint firstItem="aOX-sp-7D9" firstAttribute="trailing" secondItem="uRf-C6-VOn" secondAttribute="trailing" id="LvV-jl-Phr"/>
                            <constraint firstItem="46l-wU-MgC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZGc-y6-hGt"/>
                            <constraint firstItem="uRf-C6-VOn" firstAttribute="top" secondItem="46l-wU-MgC" secondAttribute="bottom" constant="50" id="ZUR-3e-B9a"/>
                            <constraint firstItem="46l-wU-MgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="dBC-U1-NHi"/>
                            <constraint firstItem="46l-wU-MgC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eiJ-aj-9bv"/>
                            <constraint firstItem="46l-wU-MgC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ezl-TX-0Q4"/>
                            <constraint firstItem="aOX-sp-7D9" firstAttribute="top" secondItem="uRf-C6-VOn" secondAttribute="bottom" constant="50" id="fMX-Qe-CaK"/>
                            <constraint firstItem="aOX-sp-7D9" firstAttribute="top" secondItem="uRf-C6-VOn" secondAttribute="bottom" constant="50" id="ucY-PA-t85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDe-WL-oNg"/>
                    <connections>
                        <outlet property="button1" destination="46l-wU-MgC" id="Zge-mV-MDX"/>
                        <outlet property="button2" destination="uRf-C6-VOn" id="0dE-sQ-EAw"/>
                        <outlet property="button3" destination="aOX-sp-7D9" id="k5N-K3-GlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Umw-1Z-WOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34H-oj-FsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ox-gq-hzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QT4-Pn-hlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfM-Hi-Pda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
